MONGODB_URI="mongodb+srv://mat:fury8gb@cluster0.fpnkj.mongodb.net/ecommerce?retryWrites=true&w=majority"
MY_PHONE_NUMBER="+5491124631598"
ACCOUNT_SID="ACe2c65caaae153a36994498e15e9ea222"
AUTH_TOKEN="58a9572eaf4cd8738f964531aec9fc0b"